$primary-color: green
    
body
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    display: flex
    .map
        flex: 1

        .player
            display: block
            background: whitesmoke
            // padding: 6px
            width: 20px
            aspect-ratio: 4/3
            border: 1px solid
            box-shadow: 0 0 4px #00000094
            cursor: pointer
            &:hover
                background: aliceblue
            &.selected
                background: $primary-color
    

    .form
        width: 450px
        margin: auto
        padding: 16px
        box-shadow: 0 0 6px black
        &>.footer
            padding: 16px
            display: flex
            flex-direction: row-reverse
            button
                margin-left: 16px
                padding: 8px 16px
                border: none
                border-radius: 6px
                background: gray
                &.accent
                    background: $primary-color
                color: white
                cursor: pointer
                &:hover
                    opacity: 0.9
                &:active
                    box-shadow: 0 0 2px black
        .slider
            margin: 0 16px
        .schedule-picker
            display: flex
            max-width: 100%
            margin: 0 8px
            overflow-y: auto
            div
                padding: 4px 8px
                
                cursor: pointer
                border-radius: 4px
                &:hover
                    background: aliceblue
                &.selected
                    background: $primary-color
                    color: white
                    &+.selected
                        margin-left: -4px
                        padding-left: 12px
                        border-top-left-radius: 0
                        border-bottom-left-radius: 0
        .map-frame
            width: 100%
            aspect-ratio: 4/3
            display: flex