body
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    display: flex
    #map-container
        flex: 1

        .player
            display: block
            background: whitesmoke
            padding: 6px
            border: 1px solid
            box-shadow: 0 0 4px #00000094
    p
        color: blue